version: "3"
services:
  nest-mongodb:
    image: mongo:4
    container_name: delivery-mongodb
    volumes:
      - ./db/mongo/mongod.conf:/etc/mongod.conf
      - ./db/mongo/initdb.d/:/docker-entrypoint-initdb.d/
      - ./db/mongo/data/db/:/data/db/
      - ./db/mongo/data/log/:/var/log/mongodb/
    env_file:
        - .env
    ports:
      - "27037:27037"
    command: ["-f", "/etc/mongod.conf"]
    restart: unless-stopped
    labels:
      autoheal: "true"
    healthcheck:
      test: curl -sS http://delivery-mongodb:27037 || exit 1
      interval: 5m
      timeout: 10s
      retries: 3
