ENVIRONMENT=dev

MONGO_INITDB_DATABASE=delivery-users
MONGO_INITDB_ROOT_USERNAME=appuser
MONGO_INITDB_ROOT_PASSWORD=Kvb0f6vzf240vPIS3Ls1
USERS_DB_PORT=27037
USERS_DB_DSN=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:${USERS_DB_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin&replicaSet=rs0&ssl=false

CUSTOMER_BASE_URI=http://localhost
CUSTOMER_CORS_ORIGIN=http://localhost:9000
VENDOR_BASE_URI=http://localhost
VENDOR_CORS_ORIGIN=http://localhost:9001

# Hosts / Ports
CUSTOMER_GATEWAY_PORT=9000
VENDOR_GATEWAY_PORT=9001
USERS_SERVICE_PORT=9002
USERS_SERVICE_HOST=localhost
VENDORS_SERVICE_PORT=9003
VENDORS_SERVICE_HOST=localhost
FILE_PROCESSING_PORT=9004
FILE_PROCESSING_HOST=localhost


POSTAL_CODE_MIN_LENGTH=4
POSTAL_CODE_MAX_LENGTH=10

USERNAME_MIN_LENGTH=4
USERNAME_MAX_LENGTH=32

NAME_MIN_LENGTH=1
NAME_MAX_LENGTH=40

IMAGE_BASE64_MAX_LENGTH=524288
IMAGE_ADDRESS_MAX_LENGTH=256

ADDRESSES_MAX_SIZE=64
COMPANIES_MAX_SIZE=64

PHONE_NUMBERS_MAX_SIZE=4
PHONE_NUMBER_MIN_LENGTH=5
PHONE_NUMBER_MAX_LENGTH=12

ORDERS_MAX_SIZE=128

PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=64

PROPERTY_LENGTH_1=1
PROPERTY_LENGTH_4=4
PROPERTY_LENGTH_8=8
PROPERTY_LENGTH_16=16
PROPERTY_LENGTH_24=24
PROPERTY_LENGTH_32=32
PROPERTY_LENGTH_64=64

MAX_TIME_OF_REQUEST_WAITING=3000

# Tokens
JWT_SECRET_KEY=
JWT_AUDIENCE=https://jetf.am
JWT_ISSUER=https://jetf.am
JWT_AUTHORIZED_PARTY=jetf.am
JWT_MIN_TOKEN_LENGTH=40
JWT_MAX_TOKEN_LENGTH=2000

# Amazon S3
S3_BUCKET_NAME=specter-images
S3_BUCKET_REGION=eu-central-1
S3_ACCESS_KEY=
S3_SECRET_KEY=

# 60 * 60 * 1000 // 1 hour
# JWT_ACCESS_TOKEN_EXPIRES_IN=3600000

# 12 * 60 * 60 * 1000 // 12 hours
JWT_ACCESS_TOKEN_EXPIRES_IN=43200000

# 24 * 60 * 60 * 1000 // 1 day
JWT_REFRESH_TOKEN_EXPIRES_IN=86400000

# 60 * 1000 // 1 minute
# JWT_ACCESS_TOKEN_EXPIRES_IN=60000

# 4 * 60 * 1000 // 4 minutes
# JWT_REFRESH_TOKEN_EXPIRES_IN=240000

# Kilobytes
AVATAR_FILE_SIZE=512 # 512
MAX_TCP_FILE_FRAGMENT_LENGTH=512     # 64KB - MTU of TCP
BRAND_BGRD_SIZE=8192                 # 8 * 1024, it works for: light background, dark background
# BRAND_BGRD_SIZE=4096                 # 4 * 1024, it works for: logo, light background, dark background
BRAND_LOGO_SIZE=4096                 # 4 * 1024, it works for logo only

# Minutes
IN_MEMORY_STORAGE_NOTE_TTL=1
IN_MEMORY_STORAGE_FILE_SAVING_RESULT=2

# Seconds
AVATAR_STORAGE_TIME=259200      # 3 * 24 * 60 * 60


MAX_FAILED_ATTEMPTS=3
MANAGER_NUMBER=100


COMPANY_NAME_MIN_LENGTH=1
COMPANY_NAME_MAX_LENGTH=256
BANK_DATA_MAX_LENGTH=1024

# ARMENIAN
BRAND_TITLE_HY_MAX_LENGTH=80                   # Google recommends 60, but Armenian has too long words
BRAND_SHORT_DESCRIPTION_HY_MAX_LENGTH=200      # Google recommends 155, but you know...
BRAND_KEYWORDS_HY_MAX_LENGTH=255
BRAND_DESCRIPTION_HY_MAX_LENGTH=700

# RUSSIAN
BRAND_TITLE_RU_MAX_LENGTH=80                   # Google recommends 60, but Russian words are longer
BRAND_SHORT_DESCRIPTION_RU_MAX_LENGTH=170      # Google recommends 155, but you know...
BRAND_KEYWORDS_RU_MAX_LENGTH=255
BRAND_DESCRIPTION_RU_MAX_LENGTH=600

# ENGLISH
BRAND_TITLE_EN_MAX_LENGTH=60
BRAND_SHORT_DESCRIPTION_EN_MAX_LENGTH=155
BRAND_KEYWORDS_EN_MAX_LENGTH=255
BRAND_DESCRIPTION_EN_MAX_LENGTH=600
